{
  "family": "config",
  "schema_version": 1,
  "source": {
    "commit": "68a04ccf8ef74803bdb651e12c3b85b218bbccdf",
    "repo": "open-gsd/gsd-core",
    "tag": "v1.10.0"
  },
  "verbs": [
    {
      "call_sites": {
        "agents": 2,
        "workflows8": 32
      },
      "input": {
        "argv": [
          "<key.path>"
        ],
        "flags": [
          {
            "flag": "--default",
            "meaning": "valor devolvido quando a chave nao resolve em nenhuma camada (config do escopo -> root do workstream #2702 -> --default -> default do schema)",
            "takes_value": true
          },
          {
            "flag": "--raw",
            "meaning": "emite o valor como JSON em vez do texto String(valor)",
            "takes_value": false
          }
        ],
        "stdin": null
      },
      "invocation": "gsd_run query config-get <key.path> [--default <valor>] [--raw]",
      "notes": "Payload e o VALOR da chave (escalar ou subarvore), sem envelope — por isso shape vazio. Resolucao em camadas: .planning/config.json do escopo -> config root quando ha workstream ativo (resolveFromRootConfig, #2702, gsd-tools nao-workstream nao herda) -> --default -> default do schema (resolveSchemaDefault) -> erro CONFIG_KEY_NOT_FOUND. Traversal dot-notation com gate de own-property (protege __proto__/constructor). Chaves secretas saem SEMPRE mascaradas (isSecretKey/maskSecret). Roteamento: routeConfigGet em gsd-core/bin/gsd-tools.cjs L760-L775, que despacha para config.cmdConfigGet.",
      "output": {
        "exit_codes": {
          "0": "chave resolvida, ou --default/schema default aplicado",
          "1": "uso invalido (key.path ausente), config.json ausente sem fallback (CONFIG_NO_FILE), parse falhou (CONFIG_PARSE_FAILED) ou chave inexistente sem default (CONFIG_KEY_NOT_FOUND)"
        },
        "kind": "text",
        "shape": []
      },
      "source_ref": {
        "lines": "L965-L1044",
        "path": "src/config.cts"
      },
      "spellings": [
        "query config-get"
      ],
      "verb": "config-get"
    },
    {
      "call_sites": {
        "agents": 0,
        "workflows8": 6
      },
      "input": {
        "argv": [
          "<key.path>",
          "<valor>"
        ],
        "flags": [
          {
            "flag": "--raw",
            "meaning": "emite o resultado de setConfigValue como JSON em vez do texto chave=valor",
            "takes_value": false
          }
        ],
        "stdin": null
      },
      "invocation": "gsd_run query config-set <key.path> <valor> [--raw]",
      "notes": "Coercao do valor: 'true'/'false' -> boolean, 'null' -> unset da chave (#2046: deletar, nunca persistir null), numero finito -> number (#1581: Infinity NAO coage), '['/'{' -> JSON.parse com fallback string; project_code fica string verbatim (#1581). Chave validada contra VALID_CONFIG_KEYS + padroes dinamicos (agent_skills.<agent>, features.<nome>) e validadores por chave (enums, booleans, inteiros positivos, capability-registry #1628). Valor ausente e rejeitado (#3593). Secrets mascarados na saida com masked: true. Roteamento: routeConfigSet em gsd-core/bin/gsd-tools.cjs L732-L744.",
      "output": {
        "exit_codes": {
          "0": "valor gravado (texto: chave=valor) ou chave removida via null (texto: chave unset)",
          "1": "uso invalido (chave ou valor ausentes), chave desconhecida (CONFIG_INVALID_KEY) ou valor fora do dominio do validador da chave"
        },
        "kind": "text",
        "shape": [
          "key",
          "previousValue",
          "updated",
          "value"
        ]
      },
      "source_ref": {
        "lines": "L704-L963",
        "path": "src/config.cts"
      },
      "spellings": [
        "query config-set"
      ],
      "verb": "config-set"
    }
  ]
}
